<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    Top banner-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/red_dwarf_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/bebas_neue"
            android:text="@string/red_dwarf_shopping"
            android:textColor="@color/white"
            android:textSize="60sp" />

    </LinearLayout>

    <!--    Shopping cart-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/about_JMC_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="About Jupiter Mining Coorporation"
            android:drawableEnd="@drawable/mining"
            android:fontFamily="@font/bebas_neue"
            android:text="About JMC"
            android:textSize="30sp" />

        <Button
            android:id="@+id/about_crew_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="About the boys"
            android:drawableEnd="@drawable/wave_person"
            android:fontFamily="@font/bebas_neue"
            android:text="Crew"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_google_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/architects_daughter"
                android:hint="@string/input_search_landscape"
                android:inputType="text" />

            <Button
                android:id="@+id/google_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableEnd="@drawable/search"
                android:fontFamily="@font/bebas_neue"
                android:text="@string/google"
                android:textSize="30sp" />
        </LinearLayout>

        <Button
            android:id="@+id/basket_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="@string/check_shoppingcart"
            android:drawableEnd="@drawable/shoppingcart"
            android:fontFamily="@font/bebas_neue"
            android:text="@string/shoppingcart"
            android:textSize="30sp" />

    </LinearLayout>

    <!--    about etc-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/toast_background"
            android:fontFamily="@font/architects_daughter"
            android:text="@string/sales_pitch"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />


    </LinearLayout>


    <!--    List of products-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/baskervville"
            android:textColor="@color/red"
            android:text="@string/selection"
            android:textSize="25sp" />

        <ListView
            android:id="@+id/product_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="400dp"/>


    </LinearLayout>


</LinearLayout>